Manifest-Version: 1.0
Bnd-LastModified: 1388596919482
Build-Jdk: 1.6.0_51
Built-By: administrator
Bundle-Description: Tools to assist in the reading of configuration/pref
 erences files in various formats.
Bundle-DocURL: http://commons.apache.org/configuration/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Configuration
Bundle-SymbolicName: org.apache.commons.configuration
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.10.0
Created-By: Apache Maven Bundle Plugin
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Tool: Bnd-2.1.0.20130426-122213
